spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:drone
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
server.error.include-message=always

